# spring-activity

./: pom.xml
src/main/resources/config/: application.properties  applicationCode.properties  customerServiceStaff.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: applicationContext-aop.xml  applicationContext-dbaccess.xml  applicationContext.xml  springmvc-config.xml
src/main/resources/config/template/: InsuranceProductSaleRecord.xlsx  message-template.xml
src/main/webapp/WEB-INF/: web.xml
