#Created by JInto - www.guh-software.de
#Thu Mar 10 10:49:50 CST 2016
MWjkInvestPortalSystemUrl=${MWjkInvestPortalSystemUrl}
app.log.filesRootPath=${app.log.filesRootPath}
app.name=${app.name}
app.version=${app.version}
authAmtTg=${authAmtTg}
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.password=${jdbc.password}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jgMobile=${jgMobile}
mail.password=${mail.password}
mail.smtp.host=${mail.smtp.host}
mail.username=${mail.username}
filesync.fileReceiverUrl=${filesync.fileReceiverUrl}
product.isUploadToPictureServer=${product.isUploadToPictureServer}
product.pictureServerReceiverUrl=${product.pictureServerReceiverUrl}
product.pictureServerURL=${product.pictureServerURL}
sms.key=${sms.key}
sms.softwareSerialNo=${sms.softwareSerialNo}
sms.send=${sms.send}